# PokeRaterCatcherApp

./: PokemonCatcherGame.sln  ReadMe.txt  techstack.md  techstack.yml
Client/: PokemonCatcherGame.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.css
Client/Pages/GamePages/: GamePage1.razor  GamePage1.razor.css  StartOfGame.razor  StartOfGame.razor.css
Client/Pages/HealthItemPages/: Index.razor
Client/Pages/PlayerItemInventoryPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor  PokeBallQuantityInput.razor
Client/Pages/PlayerPages/: Create.razor  Create.razor.css  Delete.razor  Detail.razor  Index.razor
Client/Pages/PokeBallPages/: Index.razor
Client/Pages/PokemonAbilityPages/: Index.razor
Client/Pages/PokemonMovePages/: Create.razor  Create.razor.css  Delete.razor  Detail.razor  Detail.razor.css  Edit.razor  Edit.razor.css  Index.razor  Index.razor.css
Client/Pages/PokemonPages/: Create.razor  Create.razor.css  Delete.razor  Detail.razor  Edit.razor  GetPokemonSp.razor  Index.razor  Index.razor.css
Client/Pages/ReviveItemPages/: Index.razor
Client/Pages/StatusConditionItemPages/: Index.razor
Client/Pages/StatusConditionPages/: Index.razor
Client/Pages/TMPages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
ConsoleUIApp/: ConsoleUIApp.csproj  Program.cs  ProgramUI.cs
Server/: PokemonCatcherGame.Server.csproj  Program.cs  Server.sln  appsettings.json
Server/Controllers/: HealthItemController.cs  OidcConfigurationController.cs  PlayerController.cs  PlayerInventoryController.cs  PlayerPokemonController.cs  PokeBallController.cs  PokemonAbilityController.cs  PokemonController.cs  PokemonMoveController.cs  PokemonTypeController.cs  RejuvenationItemController.cs  StatusConditionController.cs  StatusConditionItemController.cs  TMController.cs
Server/Data/: ApplicationDbContext.cs
Server/Entities/: ApplicationUser.cs  HealthItemEntity.cs  HealthItemInventoryEntity.cs  InventoryForScrEntity.cs  InventoryHealthItemEntity.cs  PlayerEntity.cs  PlayerItemInventoryEntity.cs  PlayerPokemonEntity.cs  PokeBallEntity.cs  PokemonAbilityEntity.cs  PokemonEntity.cs  PokemonMoveEntity.cs  PokemonTypeEntity.cs  RatingOfPokemonEntity.cs  RejuvenationItemEntity.cs  StatusConditionEntity.cs  StatusConditionItemEntity.cs  TechnicalMachineMoveEntity.cs  TrainerOpponentEntity.cs
Server/Migrations/: 20231115170923_InitialCreate.Designer.cs  20231115170923_InitialCreate.cs  20231115213621_InitialCreate.Designer.cs  20231115213621_InitialCreate.cs  20231116170656_InitialCreate.Designer.cs  20231116170656_InitialCreate.cs  20231117194156_Updates.Designer.cs  20231117194156_Updates.cs  20231119211355_InitialCreate2.Designer.cs  20231119211355_InitialCreate2.cs  20231120230553_InitialCreate.Designer.cs  20231120230553_InitialCreate.cs  20231121235718_AdditionalSeedData.Designer.cs  20231121235718_AdditionalSeedData.cs  20231124042307_AddedQuantityColumnsToInventory.Designer.cs  20231124042307_AddedQuantityColumnsToInventory.cs  20231124042512_AddedQuantityColumnsToInventory2.Designer.cs  20231124042512_AddedQuantityColumnsToInventory2.cs  20231124052014_AddedQuantityColumnsToInventory3.Designer.cs  20231124052014_AddedQuantityColumnsToInventory3.cs  20231124075611_AddedQuantityColumnsToInventory4.Designer.cs  20231124075611_AddedQuantityColumnsToInventory4.cs  20231128021836_NewHealthItemJoiningTable.Designer.cs  20231128021836_NewHealthItemJoiningTable.cs  20231203043842_AddedDescriptionColumnToPokemon.Designer.cs  20231203043842_AddedDescriptionColumnToPokemon.cs  20231203134950_AddedPlayerPokemon.Designer.cs  20231203134950_AddedPlayerPokemon.cs  20231203171351_UpdatedPlayerPokemonJoiningTable.Designer.cs  20231203171351_UpdatedPlayerPokemonJoiningTable.cs  20231204071913_InitialCreate.Designer.cs  20231204071913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/HealthItemServices/: HealthItemService.cs  IHealthItemService.cs
Server/Services/PlayerInventoryServices/: IPlayerInventoryService.cs  PlayerInventoryService.cs
Server/Services/PlayerPokemonServices/: IPlayerPokemonService.cs  PlayerPokemonService.cs
Server/Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
Server/Services/PokeBallServices/: IPokeBallService.cs  PokeBallService.cs
Server/Services/PokemonAbilityServices/: IPokemonAbilityService.cs  PokemonAbilityService.cs
Server/Services/PokemonMoveServices/: IPokemonMoveService.cs  PokemonMoveService.cs
Server/Services/PokemonServices/: IPokemonService.cs  PokemonService.cs
Server/Services/PokemonTypeServices/: IPokemonTypeService.cs  PokemonTypeService.cs
Server/Services/RejuvenationItemServices/: IRejuvenationItemService.cs  RejuvenationItemService.cs
Server/Services/StatusConditionItemServices/: IStatusConditionItemService.cs  StatusConditionItemService.cs
Server/Services/StatusConditionServices/: IStatusConditionService.cs  StatusConditionService.cs
Shared/: Shared.sln  (+1 more)
(+95 files in other folders)
